# WhiskeySour

./: .gitignore  README.md  WhiskeySour.sln
WhiskeySour.Application/: WhiskeySour.Application.csproj
WhiskeySour.BusinessLayer/: WhiskeySour.BusinessLayer.csproj
WhiskeySour.BusinessLayer/DTOs/: LoginDTO.cs  RegisterDTO.cs
WhiskeySour.BusinessLayer/Services/: AccountService.cs
WhiskeySour.DataLayer/: AppDbContext.cs  AppDbContextFactory.cs  WhiskeySour.DataLayer.csproj
WhiskeySour.DataLayer/Entities/: Cart.cs  CartItem.cs  Category.cs  Comment.cs  CommentLike.cs  Follow.cs  Message.cs  Notification.cs  NotificationType.cs  Order.cs  OrderItem.cs  Product.cs  Thread.cs  User.cs
WhiskeySour.DataLayer/Migrations/: 20250122033829_InitialCreate.Designer.cs  20250122033829_InitialCreate.cs  20250123025437_AddImage.Designer.cs  20250123025437_AddImage.cs  20250219014952_AddUsers.Designer.cs  (+47 more)
WhiskeySour.Infrastructure/: AppDbContext.cs  AppDbContextFactory.cs  WhiskeySour.Infrastructure.csproj
WhiskeySour.Infrastructure/Migrations/: 20250121041726_InitialCreate.Designer.cs  20250121041726_InitialCreate.cs  20250122033829_InitialCreate.Designer.cs  20250122033829_InitialCreate.cs  20250123025437_AddImage.Designer.cs  20250123025437_AddImage.cs  20250219014952_AddUsers.Designer.cs  20250219014952_AddUsers.cs  20250221025202_AddIdentity.Designer.cs  20250221025202_AddIdentity.cs  20250225012243_test.Designer.cs  20250225012243_test.cs  20250227172305_IdentityFix.Designer.cs  20250227172305_IdentityFix.cs  AppDbContextModelSnapshot.cs
WhiskeySour.PresentationLayer/: Program.cs  WhiskeySour.PresentationLayer.csproj
WhiskeySour.Web/: Program.cs  WhiskeySour.Web.csproj
WhiskeySour.Web/Areas/Identity/Data/: AppDbContext.cs
WhiskeySour.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
WhiskeySour.Web/Controllers/: HomeController.cs  OrderController.cs  ProductController.cs  SearchController.cs
WhiskeySour.Web/Models/: ErrorViewModel.cs
WhiskeySour.Web/ViewModels/: ProductViewModel.cs  SearchViewModel.cs
WhiskeySour.Web/Views/: _ViewImports.cshtml
WhiskeySour.Web/Views/Home/: Index.cshtml
WhiskeySour.Web/Views/Product/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WhiskeySour.Web/Views/Shared/: _Layout.cshtml
WhiskeySour.Web/wwwroot/css/: site.css
(+71 files in other folders)
